<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task 1</title>
</head>
<body>

    ${require('./partials/header.html')}

    <section class="pool-ladder">

        <div class="container">

        	<h1 class="page-title">Pool Ladder</h1>

        	<div class="top-wrapper">
	        	<div class="row">
	        		<div class="column-3 column-title">
	        			<h2 class="column-title">Pool A</h2>
	        		</div>
	        		<div class="column-3 column-title">
	        			<h2 class="column-title">Pool B</h2>
	        		</div>
	        		<div class="column-3 column-title">
	        			<h2 class="column-title">Pool C</h2>
	        		</div>
	        		<div class="column-3 column-title">
	        			<h2 class="column-title">Pool D</h2>
	        		</div>
	        	</div><!-- row -->     		
        	</div><!-- top-wrapper -->

        	<div class="middle-wrapper">

	        	<div class="row row-line-wrapper">
	        		<div class="column-3"></div>
	        		<div class="column-3"></div>
	        	</div><!-- row-line-wrapper -->

	        	<div class="row row-tiles">

					${require('./partials/column-3-left.html')}
					${require('./partials/column-3-right.html')}
					${require('./partials/column-3-left.html')}
					${require('./partials/column-3-right.html')}

	        	</div><!-- row -->

	        	<div class="row">
	        		
					${require('./partials/column-3-left.html')}
					${require('./partials/column-3-right.html')}
					${require('./partials/column-3-left.html')}
					${require('./partials/column-3-right.html')}

	        	</div><!-- row -->

	        	<div class="row">
	        		
	        		${require('./partials/column-3-left.html')}
					${require('./partials/column-3-right.html')}
					${require('./partials/column-3-left.html')}
					${require('./partials/column-3-right.html')}

	        	</div><!-- row -->

	        	<div class="row">
	        		
	        		${require('./partials/column-3-left.html')}
					${require('./partials/column-3-right.html')}
					${require('./partials/column-3-left.html')}
					${require('./partials/column-3-right.html')}

	        	</div><!-- row -->

	        	<div class="row">
	        		
	        		${require('./partials/column-3-left.html')}
					${require('./partials/column-3-right.html')}
					${require('./partials/column-3-left.html')}
					${require('./partials/column-3-right.html')}

	        	</div><!-- row -->

	        	<div class="row">
	        		
					${require('./partials/column-3-left.html')}
					${require('./partials/column-3-right.html')}
					${require('./partials/column-3-left.html')}
					${require('./partials/column-3-right.html')}

	        	</div><!-- row -->

	        	<div class="row<!-- row -->">
	        		<div class="column-12 column-title"><h2>Quater finals</h2></div>
	        		
	        		${require('./partials/column-3.html')}
					${require('./partials/column-3.html')}
					${require('./partials/column-3.html')}
					${require('./partials/column-3.html')}

	        	</div><!-- row -->

	        </div><!-- middle-wrapper -->

	        <div class="bottom-wrapper bottom-wrapper-1">

	        	<div class="row row-line-wrapper">
	        		<div class="column-6"></div>
	        	</div><!-- row -->

	        	<div class="row">
	        		
	        		${require('./partials/column-3.html')}
      		
	        		<div class="column-3 column-title">     			
	        			<h2>Semi final</h2>
	        		</div>
	        		
	        		${require('./partials/column-3.html')}

	        	</div><!-- row -->

	        </div><!-- bottom-wrapper-1 -->  

	        <div class="bottom-wrapper bottom-wrapper-2">
	        	<div class="row">
	        		
	        		${require('./partials/column-3.html')}

	        	</div><!-- row -->  

	        	<div class="row">
	        		<div class="column-12 column-title"><h2>Final</h2></div>
	        	</div><!-- row -->    

	        </div><!-- bottom-wrapper-2 -->

        </div><!-- container -->
    </section><!-- pool-ladder -->
</body>
</html>