<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>task 7</title>
</head>
<body>

    ${require('./partials/header.html')}

    <section class="list-content">

        <div class="container container-md">

        	<h1 class="page-title">Task 7</h1>

        	<div class="content-wrapper">

                <ul class="content-list">
                    
                    <li class="content-list-item">
                        <p class="parag-top">Array entered: <span>[ [ 1, 2, [ 3 ] ], 4 ]</span></p>
                        <p class="parag-bottom">Array flattened: <span></span></p>
                    </li>
                    <li class="content-list-item">
                        <p class="parag-top">Array entered: <span>[ [ 1, 2, [ 3 ], [false, "string"] ], 4 ]</span></p>
                        <p class="parag-bottom">Array flattened: <span></span></p>
                    </li>
                    <li class="content-list-item">
                        <p class="parag-top">Array entered: <span>[ ["a", "b", [4, false]], ["c", 4, [2, 5]]]</span></p>
                        <p class="parag-bottom">Array flattened: <span></span></p>
                    </li>

                </ul><!-- content-list -->

            </div><!-- content-wrapper -->

        </div><!-- container -->
    </section><!-- list-content -->
</body>
</html>