<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>task 2</title>
</head>
<body>

	${require('./partials/header.html')}
	
    <section class="slider">

        <div class="container container-md">

        	<h1 class="page-title">Task 2</h1>

        	<div class="item-wrapper">

				${require('./partials/item-white.html')}
        		${require('./partials/item-red.html')}
				${require('./partials/item-white.html')}
        		${require('./partials/item-red.html')}

        	</div><!-- item-wrapper -->

        </div><!-- container -->
    </section><!-- slider -->
</body>
</html>